
table{
    width: 500px;
    height: 500px;
    
}
th{
    width: 20%;
    height: 30px;
    font-size: 30px;
    border-bottom: 1px solid white;
}
td{
    width: 10%;
    height: 30px;
    font-size: 30px;
}
.button_i{
    width: 60px;
    height: 40px;
    background-color: #626264;
    font-size: 30px;
}
a{
    text-decoration: none;
    font-size:20px;
}
.active,.nomal{
    border:5px solid black;
    padding : 20px;
    padding-left : 30px;
    padding-right: 30px;
    background-color: black;
}
.nomal:hover{
    background-color: transparent;
}
.active{
    background-color: rgb(43, 11, 7);
}
div a{
    padding : 10px;
}
.titlee{
    width: 40%;
}
.nono{
    width: 15px;
}